<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>지도 시각화 테스트</title>
  <style>
    nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  z-index: 1;
}

.logo a {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-left: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu li a {
  font-size: 16px;
  font-weight: 100;
  color: #333;
  text-decoration: none;
}

.menu li a:hover {
  color: #66b687;
  font-weight: bold;
}

  </style>
</head>

<body>
    <nav>
        <div class="logo">
          <a href="#">오빡</a>
        </div>
        <ul class="menu">
          <li><a href="#">Menu 1</a></li>
          <li><a href="#">Menu 2</a></li>
          <li><a href="#">Menu 3</a></li>
          <li><a href="#">Menu 4</a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </nav>
  <div id="map" style="width:100%; height: 100vh; text-align: center;"></div>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv50RkADSHfF8-uHFOpOuH-q8U2MgimA8&callback=initMap&region=kr"></script>
  <script>
    function initMap() {
      var seoul = { lat: 37.5642135 ,lng: 127.0016985 };
      var map = new google.maps.Map(
        document.getElementById('map'), {
          zoom: 12,
          center: seoul
        });
      
    }
    window.onscroll = function() {myFunction()};

var navbar = document.querySelector('nav');

var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add('sticky')
  } else {
    navbar.classList.remove('sticky');
  }
}
  </script>
</body>
</html>